<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profil</title>
  </head>
  <body>
    <style> 
      body {
          background-image: url("gambar/Langit.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
  </style>
</head>
<body>
    <h1>Profil</h1>
    <img src="gambar/Nabil.jpg" alt="image" height="400" alt="Foto Profil">
    <p>Nama   : Muhammad Nabil Hamdi</p>
    <p>NIM    : 201011400935</p>
    <p>Kelas  : 05 TPLP 001</p>
    <p>Umur   : 21</p>
    <p>Gender : Laki-laki</p>
    <button onclick="window.history.back()">Kembali</button>
  </body>
</html>